# 应用名称
spring.application.name=mall
# 应用服务 WEB 访问端口
server.servlet.context-path=/mall
server.port=8091
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=mall
# 数据库连接地址
spring.datasource.url=jdbc:mysql://xxxxx:3306/mall?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=admin123

# mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jysg.mall.entity

# 小程序信息
wx.app.appid=xxxxxxxx
wx.app.secret=xxxxxxxxxxx
wx.app.login.url=https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
wx.app.accessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET



